woven-app 0.0.1
|-- browser 0.10.0+2
|-- core_elements 0.0.6
|   |-- polymer...
|   |-- quiver 0.18.2
|   |   '-- path...
|   '-- web_components 0.4.0
|-- firebase 0.1.0
|   '-- browser...
|-- polymer 0.11.0+5
|   |-- analyzer 0.15.7
|   |   |-- args...
|   |   |-- logging...
|   |   '-- path...
|   |-- args 0.11.0+1
|   |   '-- collection 0.9.4
|   |-- barback 0.14.0+3
|   |   |-- collection...
|   |   |-- path...
|   |   |-- source_maps...
|   |   '-- stack_trace 0.9.3+2
|   |       '-- path...
|   |-- browser...
|   |-- code_transformers 0.1.4+2
|   |   |-- analyzer...
|   |   |-- barback...
|   |   |-- path...
|   |   '-- source_maps...
|   |-- html5lib 0.11.0+1
|   |   |-- csslib 0.10.0+1
|   |   |   |-- args...
|   |   |   |-- logging...
|   |   |   |-- path...
|   |   |   '-- source_maps...
|   |   |-- source_maps...
|   |   '-- utf 0.9.0
|   |-- logging 0.9.1+1
|   |   '-- collection...
|   |-- observe 0.10.1+2
|   |   |-- analyzer...
|   |   |-- barback...
|   |   |-- logging...
|   |   |-- path...
|   |   |-- smoke...
|   |   '-- source_maps...
|   |-- path 1.2.1
|   |-- polymer_expressions 0.11.2
|   |   |-- browser...
|   |   |-- observe...
|   |   '-- template_binding...
|   |-- smoke 0.1.0+1
|   |   |-- analyzer...
|   |   |-- barback...
|   |   '-- logging...
|   |-- source_maps 0.9.2+3
|   |   '-- path...
|   |-- template_binding 0.11.0
|   |   '-- observe...
|   |-- web_components...
|   '-- yaml 1.1.1
|       |-- collection...
|       |-- path...
|       |-- source_maps...
|       '-- string_scanner 0.0.3
|           |-- path...
|           '-- source_maps...
'-- shadow_dom 0.10.0
